{
  "name": "wcf-futminna-backend",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js",
    "build": "rm -rf ./src/build && babel ./src/. --out-dir ./src/build --copy-files",
    "start": "node ./src/build/index.js",
    "postinstall": "husky install",
    "lint": "pretty-quick --staged",
    "seed": "babel-node src/database/seed/index.js",
    "test": "nyc --reporter=html --reporter=text cross-env NODE_ENV=test mocha --require @babel/register ./src/__test__/*.js --timeout 60000 --exit",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "argon2": "^0.27.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "core-js": "3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "date-fns": "^2.22.1",
    "dotenv": "^9.0.2",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.11",
    "mongoose-seed": "^0.6.0",
    "morgan": "^1.10.0",
    "redis": "^3.1.2",
    "swagger-ui-express": "^4.1.6",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/plugin-transform-arrow-functions": "^7.13.0",
    "@babel/preset-env": "^7.14.2",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "babel-plugin-module-resolver": "^4.1.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "husky": "^6.0.0",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0",
    "prettier": "^2.3.0",
    "pretty-quick": "^3.1.0"
  }
}
